[program:telegramSupervisorConf]

directory=/home/ubuntu/clean-python-telegram-bot

command=/home/ubuntu/clean-python-telegram-bot/env/bin/python /home/ubuntu/clean-python-telegram-bot/main.py

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/clean-python-telegram-bot.err.log

stdout_logfile=/var/log/gunicorn/clean-python-telegram-bot.out.log

programs:gunicorn
